<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/sapegin/bower-update">bower-update (v0.2.0)</a>
</h1>
<h4>Updates Bower components to the really latest versions.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.bower-update">module bower-update</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.bower-update.bower-update">
            function <span class="apidocSignatureSpan"></span>bower-update
            <span class="apidocSignatureSpan">(options, allDone)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.bower-update" id="apidoc.module.bower-update">module bower-update</a></h1>


    <h2>
        <a href="#apidoc.element.bower-update.bower-update" id="apidoc.element.bower-update.bower-update">
        function <span class="apidocSignatureSpan"></span>bower-update
        <span class="apidocSignatureSpan">(options, allDone)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">bower-update = function (options, allDone) {

	var bowerConfig = {
		cwd: options.cwd
	};

	var getComponents = function(done) {
		bower.commands.list({
			map: true
		}, bowerConfig)
			.on('error', allDone)
			.on('end', done.bind(null, null))
		;
	};

	var updateComponents = function(data, done) {
		var components = _.values(data.dependencies);
		components = _.filter(components, isUpdateAvailable);
		if (!components.length) {
			done(null, []);
			return;
		}

		var endpoints = _.map(components, function(component) { return component.endpoint.name; });
		bower.commands.install(endpoints, {save: true, forceLatest: true}, bowerConfig)
			.on('end', function(installed) {
				var updated = [];
				_.each(installed, function(component) {
					var name = component.endpoint.name;
					var meta = data.dependencies[name];
					if (meta) {
						updated.push({
							name: name,
							now: meta.update.latest,
							then: meta.update.target
						});
					}
				});
				done(null, updated);
			})
		;
	};

	var isUpdateAvailable = function(component) {
		if (!component.update || component.update.target === component.update.latest) return false;
		if (options.interactive) {
			console.log(component.endpoint.name + ': ' +  chalk.red(component.update.target) + ' → ' + chalk.green(component.update.latest
));
			var answer = readlineSync.question('Update? (Y/n)').toLowerCase() !== 'n';
			console.log(answer ? 'Updated.\n' : 'Skipped.\n');
			return answer;
		}
		return true;
	};

	async.waterfall([
		getComponents,
		updateComponents
	], allDone);

}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>